<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Project P.F.I - Personal Finances & Investing</title>
    <meta name="description" content="Personal website about my hobby - Personal Finances & Investing">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;1,400&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="./resources/css/index.css">

    <script src="./resources/js/app.js"></script>
    <script src="./resources/js/timer.js"></script>

    <link rel="apple-touch-icon" sizes="180x180" href="./resources/images/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./resources/images/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./resources/images/favicon/favicon-16x16.png">
    <link rel="manifest" href="./resources/images/favicon/site.webmanifest">
    <link rel="mask-icon" href="./resources/images/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./resources/images/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-config" content="./resources/images/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>

<body class="page__preload">
    <!-- MAIN MENU, NAVIGATION -->
    <nav class="navigation">
        <header class="navigation__header-element">
            <h1 class="navigation__main-header">
                <!-- <img src="./resources/images/stocks-icon.svg" alt="Investing icon" class="navigation__logo"> -->
                <svg class="navigation__logo" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg"
                    xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 386.651 386.651"
                    style="enable-background:new 0 0 386.651 386.651;" xml:space="preserve">
                    <g>
                        <path fill="#FFFFFF" d="M342.367,135.781c-2.674-1.367-5.889-1.122-8.324,0.635l-138.556,99.968l-89.233-83.725
            c-3.032-2.844-7.736-2.892-10.826-0.112l-74.395,66.959c-1.685,1.518-2.648,3.679-2.648,5.946v91.451c0,4.418,3.582,8,8,8h312.339
            c4.418,0,8-3.582,8-8v-174C346.724,139.899,345.041,137.149,342.367,135.781z M53.507,308.903H34.385v-79.889l19.122-17.211
            V308.903z M88.045,308.903H69.507v-111.5l18.538-16.685V308.903z M122.582,308.903h-18.538V172.526l18.538,17.393V308.903z
             M157.12,308.903h-18.538V204.931l18.538,17.394V308.903z M192.015,308.903H173.12v-71.565l16.227,15.226
            c0.791,0.741,1.702,1.288,2.667,1.65V308.903z M226.91,308.903h-18.896v-61.828l18.896-13.634V308.903z M261.806,308.903H242.91
            v-87.006l18.895-13.633V308.903z M296.701,308.903h-18.896V196.72l18.896-13.634V308.903z M330.724,308.903h-18.022v-137.36
            l18.022-13.003V308.903z" />
                        <path fill="#FFFFFF" d="M385.375,65.087c-1.439-2.148-3.904-3.404-6.461-3.337l-50.696,1.368c-3.471,0.094-6.429,2.547-7.161,5.941
            c-0.732,3.395,0.95,6.85,4.074,8.366l11.846,5.75L196.96,183.012l-95.409-86.504c-4.738-4.296-11.955-4.322-16.723-0.062
            L4.173,168.491c-5.149,4.599-5.594,12.501-0.995,17.649c4.598,5.148,12.499,5.594,17.649,0.995l72.265-64.55l94.533,85.709
            c2.369,2.147,5.376,3.239,8.398,3.239c2.532,0,5.074-0.767,7.255-2.322L350.82,104.01l0.701,11.074
            c0.22,3.464,2.777,6.329,6.193,6.939c0.444,0.079,0.889,0.118,1.328,0.118c2.938,0,5.662-1.724,6.885-4.483l20.077-45.327
            C387.052,69.968,386.815,67.234,385.375,65.087z" />
                    </g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                    <g></g>
                </svg>
                <a href="index.html"
                    class="link link--no-hover-underline link--default-font-color navigation__main-header-link"
                    id="navigation__main-header-link">
                    Project P.F.I
                </a>
            </h1>
        </header>

        <div class="navigation__list-wrapper">
            <ul class="navigation__list">
                <li class="navigation__list-item">
                    <a href="index.html"
                        class="link link--default-font-color link--no-hover-underline navigation__list-item-link">
                        Home
                    </a>
                </li>

                <li class="navigation__list-item">
                    <a href="investing.html"
                        class="link link--default-font-color link--no-hover-underline navigation__list-item-link">
                        Investing
                    </a>

                    <ul class="navigation__dropdown-list">
                        <li class="navigation__dropdown-list-item">
                            <a href="investing.html#types-of-assets"
                                class="link link--no-hover-underline navigation__dropdown-list-item-link">
                                Types of assets
                            </a>

                            <hr class="navigation__dropdown-hr">
                        </li>

                        <li class="navigation__dropdown-list-item">
                            <a href="investing.html#types-of-portfolios"
                                class="link link--no-hover-underline navigation__dropdown-list-item-link">
                                Types of portfolios
                            </a>

                            <hr class="navigation__dropdown-hr">
                        </li>

                        <li class="navigation__dropdown-list-item">
                            <a href="investing.html#set-of-basic-rules"
                                class="link link--no-hover-underline navigation__dropdown-list-item-link">
                                Set of basic rules
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="navigation__list-item">
                    <a href="faq.html"
                        class="link link--default-font-color link--no-hover-underline navigation__list-item-link">
                        FAQ
                    </a>

                    <ul class="navigation__dropdown-list">
                        <li class="navigation__dropdown-list-item">
                            <a href="faq.html#whats-the-best-time-to-start-investing"
                                class="link link--no-hover-underline navigation__dropdown-list-item-link">
                                What's the best time to start investing?
                            </a>

                            <hr class="navigation__dropdown-hr">
                        </li>

                        <li class="navigation__dropdown-list-item">
                            <a href="faq.html#what-is-inflation-and-how-does-it-work"
                                class="link link--no-hover-underline navigation__dropdown-list-item-link">
                                What is inflation and how does it work?
                            </a>

                            <hr class="navigation__dropdown-hr">
                        </li>

                        <li class="navigation__dropdown-list-item">
                            <a href="faq.html#what-should-i-invest-$10000-in"
                                class="link link--no-hover-underline navigation__dropdown-list-item-link">
                                What should I invest $10'000 in?
                            </a>
                        </li>
                    </ul>
                </li>

                <li class="navigation__list-item navigation__list-item--active">
                    <a href="contact.html"
                        class="link link--default-font-color link--no-hover-underline navigation__list-item-link">
                        Contact
                    </a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- END MAIN MENU, NAVIGATION -->

    <!-- MAIN -->
    <main class="page__main">
        <article class="page__article">
            <header class="page__article-header">
                <h1 class="page__article-header-text">
                    Send me a message!
                </h1>
            </header>

            <section class="page__section">
                <form action="send-contact-form.php" class="form" method="post">
                    <div class="form-group form__input-and-label-wrapper">
                        <label for="nameAndSurname">
                            Name and surname
                        </label>

                        <input type="text" class="form-control form__input" id="nameAndSurname" name="nameAndSurname"
                            required>
                    </div>

                    <div class="form-group">
                        <label for="email">
                            Email address
                        </label>

                        <input type="email" class="form-control form__input" id="email" name="email" required>
                    </div>

                    <div class="form-group">
                        <label for="phone">
                            <a href="#" class="page__tooltip"
                                title="If your preferred contact method is phone, please provide us your phone number">
                                Phone number (optional)
                            </a>
                        </label>

                        <input type="tel" class="form-control form__input" id="phone" name="phone">
                    </div>

                    <p class="form__radio-description">
                        Preferred contact method
                    </p>

                    <div class="form__radio-options-wrapper">
                        <div class="form-group form__input-and-label-wrapper">
                            <input class="form-check-input" type="radio" name="contact_method" id="method_email"
                                value="email" checked>

                            <label class="form-check-label form__label form__label--radio" for="method_email">
                                Email
                            </label>
                        </div>

                        <div class="form-group form__input-and-label-wrapper">
                            <input class="form-check-input" type="radio" name="contact_method" id="method_phone"
                                value="phone">

                            <label class="form-check-label form__label form__label--radio" for="method_phone">
                                Phone
                            </label>
                        </div>
                    </div>

                    <div class="form-group form__input-and-label-wrapper">
                        <label class="form-check-label" for="inlineFormCustomSelect">Topic of the message</label>
                        <select class="custom-select form-check-label form__input" id="inlineFormCustomSelect" required>
                            <option value="" selected>Choose...</option>
                            <option value="1">Personal Finance</option>
                            <option value="2">Investing</option>
                            <option value="3">Collaboration with me</option>
                            <option value="4">Regarding the website</option>
                            <option value="5">Other</option>
                        </select>
                    </div>

                    <div class="form-group">
                        <label for="message">Message</label>

                        <textarea class="form-control form__textarea" id="message" name="message" rows="8"
                            required></textarea>
                    </div>

                    <div class="form-group form__input-and-label-wrapper form__input-and-label-wrapper--accept-rules">
                        <input class="form-check-input" type="checkbox" value="" id="rulesAccept" name="rulesAccept">

                        <label class="form-check-label form__label form__label--accept-rules" for="rulesAccept">
                            I accept the terms and conditions
                        </label>
                    </div>

                    <button type="reset" class="btn btn-secondary form__reset-button">
                        Reset the form
                    </button>

                    <button type="submit" class="btn btn-primary form__submit-button">
                        Send message
                    </button>
                </form>
            </section>
        </article>
    </main>
    <!-- END MAIN -->

    <!-- FOOTER -->
    <footer class="footer">
        <ul class="footer__list">
            <li class="footer__list-item">
                Author: Igor Józefowicz
            </li>

            <li class="footer__list-item">
                Email:
                <a href="mailto:igor@jozefowicz.pl" target="_blank" class="link">
                    igor@jozefowicz.pl
                </a>
            </li>

            <li class="footer__list-item">
                Github:
                <a href="https://github.com/igorjoz" target="_blank" class="link">@igorjoz
                </a>
            </li>

            <li class="footer__list-item">
                LinkedIn:
                <a href="https://www.linkedin.com/in/igor-jozefowicz/" target="_blank" class="link">
                    in/igor-jozefowicz
                </a>
            </li>
        </ul>

        <noscript class="page__section page__section--center">
            Please enable JavaScript to ensure proper operation of the website.
        </noscript>

        <ul id="footer__time-spent-list" class="footer__list">
            <li id="footer__time-spent-on-current-page-list-element"
                class="footer__list-item footer__list-item--total-spent-time">
                Time spent on this page:
                <span id="footer__spent-time-on-current-page-value" class="footer__time-spent-span">00:00</span>
            </li>

            <li class="footer__list-item footer__list-item--total-spent-time footer__list-item--button-inside">
                <button onclick="showTotalSpentTime()" id="footer__show-total-time-button"
                    class="btn footer__show-total-spent-time-button">
                    Show time since first visit to the site
                </button>
            </li>
        </ul>
    </footer>
    <!-- END FOOTER -->

</body>

</html>