@import '../variables';

.slider {
    &__wrapper {
        width: $slider-width;
        max-width: 100%;
        height: 500px;
        position: relative;
        cursor: zoom-in;
    }

    &__images-container {
        width: $slider-width;
        max-width: 100%;
        // height: 500px;
        height: 100%;
        position: relative;
        overflow: hidden;
        border: 1px solid $whiteColor;
    }

    &__image {
        display: none;
        width: $slider-width;
        max-width: 100%;
        // height: 500px;
        height: 100%;

        &--active {
            display: block;
        }
    }

    &__previous-icon,
    &__next-icon {
        cursor: pointer;
        width: 50px;
        z-index: 3;
        border: 1px solid $whiteColor;
        border-radius: 50%;
    }

    &__previous-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        left: 0;
        margin-left: 10px;
    }

    &__next-icon {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        right: 0;
        margin-right: 10px;
    }
}