* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  font-size: 10px;
}

body {
  font-size: 1.8rem;
  font-family: "Poppins", sans-serif;
  color: white;
  background-color: #222831;
}
body.page__preload * {
  -webkit-transition: none !important;
  transition: none !important;
}

a {
  text-decoration: none;
}
a:hover {
  text-decoration: underline;
}

ul,
li {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

hr {
  margin: 0;
}

.page__main {
  margin-top: 30px;
}
.page__article {
  display: block;
  background-color: #222831;
  margin: 0 25vw;
}
@media (max-width: 1100px) {
  .page__article {
    margin: 0 15vw;
  }
}
@media (max-width: 700px) {
  .page__article {
    margin: 0 5vw;
  }
}
.page__article-header {
  margin-bottom: 20px;
  text-align: center;
}
.page__article-header-text {
  font-size: 3.6rem;
}
.page__section-header {
  font-size: 3rem;
}
.page__section {
  min-width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-bottom: 20px;
}
.page__section--center {
  text-align: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.page__bold-text {
  font-weight: 600;
}
.page__image-wrapper {
  width: 100%;
}
.page__image {
  width: 100%;
  height: 100%;
}
.page__accordion {
  padding-bottom: 20px;
}

.ui-tooltip-content {
  font-size: 1.8rem;
  z-index: 2;
  background-color: #393E46;
  max-width: 400px;
  border-radius: 5px;
  text-align: center;
}

.ui-widget-content {
  font-family: "Poppins", sans-serif;
  color: white;
  background-color: #393E46;
  border: 1px solid #00ADB5;
  border: none;
}

.ui-accordion-content {
  padding: 10px !important;
}

.ui-accordion-header {
  font-size: 3rem !important;
}

#open-popup {
  padding: 20px;
}

.white-popup {
  position: relative;
  background: #FFF;
  padding: 40px;
  width: auto;
  max-width: 200px;
  margin: 20px auto;
  text-align: center;
}/*# sourceMappingURL=page.css.map */